{
  "name": "rms-selenium_js",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "test:login": "mocha tests/1-login/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyAWSYS/rms-selenium_js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyAWSYS/rms-selenium_js/issues"
  },
  "homepage": "https://github.com/AnthonyAWSYS/rms-selenium_js#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "selenium-webdriver": "^4.43.0"
  },
  "devDependencies": {
    "mocha": "^11.7.5"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
